<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="Resurse/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>The 100 - The series</title>
</head>

<body>
    <nav>
        <img src="Resurse/logo.png" class="logo"/>
        <ul class="menu">
            <li>
                <span>Despre</span>
                <ul class="submeniu">
                    <li><a href="#Date_generale">Date generale</a></li>
                    <li><a href="#Scurtă_prezentare">Scurtă prezentare</a></li>
                    <li><a href="#Distribuția">Distribuția</a></li>
                </ul>
            </li>
            <li>
                <span>Media</span>
                <ul class="submeniu">
                    <li><a href="#Galerie">Galerie</a></li>
                    <li><a href="#Trailer">Trailer</a></li>
                </ul>
            </li>
            <li>
                <span>IMDb</span>
                <ul class="submeniu">
                    <li><a href="#Recenzii">Recenzii</a></li>
                    <li><a href="https://www.imdb.com/title/tt2661044/" target="_blank">Link-The 100-IMDb</a></li>
                    <li><a href="https://www.netflix.com/ro/title/70283264#:~:text=A%20century%20after%20Earth%20was,Watch%20all%20you%20want."
                            target="_blank">Link-Serial</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="bg">
        <article>
            <div class="background-box">
                <h2 id="Date_generale">Date generale</h2>
                <p>The 100 este un serial TV american postapocaliptic dramatic care
                    este transmis în premieră de The CW în Statele Unite în grila de programe 2013–14. Serialul este
                    bazat
                    pe cartea omonimă -prima dintr-o serie scrisă de Kass Morgan și este dezvoltat de Jason Rothenberg.
                </p>
            </div>
            <div class="background-box">
                <h2 id="Scurtă_prezentare">Scurtă prezentare</h2>
                <p>Serialul are loc după 97 de ani de la un război nuclear
                    devastator care a distrus mare parte a vieții de pe Pământ. Singurii supraviețuitori au fost
                    locuitorii
                    unor stații spațiale aflate pe orbita Pământului. Stațiile spațiale s-au unit pentru a forma o
                    structură
                    masivă numit Arca". Resursele sunt limitate și toate infracțiunile sunt pedepsite cu moartea. 100 de
                    locuitori cu vârste sub 18 ani, condamnați la ceea ce ar fi fost infracțiuni relativ minore pe
                    Pământul
                    din urmă cu 100 de ani, sunt considerați acum "neglijabili" și sunt trimiși într-o misiune de
                    testare a
                    condițiilor de viață de pe Pământ.</p>
            </div>
            <div class="background-box">
                <h2 id="Distribuția">Distribuția</h2>
                <ul>
                    <li>Eliza Taylor - Clarke Griffin</li>
                    <li>Henry Ian Cusick - Consilier Kane</li>
                    <li>Paige Turco - Consilieră Dr. Abigail Griffin</li>
                    <li>Kelly Hu - Callie "Cece" Cartwig</li>
                    <li>Isaiah Washington - Cancelar Jaha</li>
                    <li>Marie Avgeropoulos - Octavia Blake</li>
                    <li>Bobby Morley - Bellamy Blake</li>
                </ul>
            </div>
            <h2 id="Galerie">Galerie:</h2>
            <div class="galerie">
                <img src="Resurse/poza2.png" height="225" class="galerie-img" />
                <img src="Resurse/poza3.png" height="225" class="galerie-img" />
                <img src="Resurse/poza4.png" height="225" class="galerie-img" />
                <img src="Resurse/poza5.png" height="225" class="galerie-img" />
                <img src="Resurse/poza7.png" height="225" class="galerie-img" />
                <img src="Resurse/poza8.png" height="225" class="galerie-img" />
                <img src="Resurse/poza9.png" height="225" class="galerie-img" />
                <img src="Resurse/poza10.png" height="225" class="galerie-img" />
            </div>
            <div class="btn">
                <h2 id="randomizeButton">Randomizează </h2>
            </div>
            <h2 id="Trailer">Trailer:</h2>
            <iframe src="https://www.youtube.com/embed/aDrsItJ_HU4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen class="center"></iframe>

            <div class="background-box">
                <h2 id="Recenzii">Recenzii <a Title="Link catre recenzii IMDb" class="random"
                        href="https://www.imdb.com/title/tt2661044/reviews?ref_=tt_urv" target="_blank">IMDb:</a></h2>
                <ul>
                    <li>
                        Will keep you entertained!
                        <p>I thought The 100 was a show that was only going to be directed only towards teens but I
                            couldn't
                            have been more wrong. I ended up liking it a lot more than I originally thought I would,
                            except
                            for the last season (which isn't very good at all, especially the last episode). They
                            completely
                            destroyed Bellamy's character in the last season which I just don't get it at all.
                            Everything
                            these characters are doing the last season goes completely against what we learned about
                            them
                            for the first six seasons. Eliza Taylor (Clarke) & Bob Morley (Bellamy) have shown
                            themselves to
                            be up and coming stars. The two of them were both great throughout the series and led an all
                            around good cast!</p>
                        <h5>Rating:8/10 <u>by DiCaprioFan13</u></h5>
                    </li>
                    <li>
                        Season 7 ruined the entire show
                        <p>Seasons 1-4 were phenomenal. Seasons 5-6 weren't as good, but still really solid seasons with
                            some fantastic episodes. Season 7 started out great with its first two episodes & a few
                            other
                            gems, but for the most part was downright horrendous. The 100's final season ruined the
                            entire
                            show arguably more than Game of Thrones' 8th season did for itself. It's as though
                            everything
                            that made The 100 what it was for the first 6 seasons got thrown out of the window in favor
                            of
                            spiteful, terrible writing. What was once my favorite show has no rewatchability after
                            Season 7.
                        </p>
                        <h5>Rating:5/10 <u>by Splarke22</u></h5>
                    </li>
                </ul>
            </div>
            <div class="background-box">
                <input type="text" id="inputText" placeholder="Ghiceste un personaj">
                <div class="btn">
                    <h2 id="verificaButton">Verifică</h2>
                </div>
                <div id="rezultat"></div>
                <div class="joc">
                    <img src="Resurse/Clarke.jpg" class="joc-img" data-personaj="Clarke" />
                    <img src="Resurse/Bellamy.jpg" class="joc-img" data-personaj="Bellamy" />
                    <img src="Resurse/Murphy.jpg" class="joc-img" data-personaj="Murphy" />
                    <img src="Resurse/Raven.jpg" class="joc-img" data-personaj="Raven" />
                    <img src="Resurse/Lexa.jpg" class="joc-img" data-personaj="Lexa" />
                </div>
            </div>
            <div class="background-box">
                <h3 id="interval">Nu uita sa te abonezi la newsletter-ul nostru pentru a afla noutati din lumea THE 100</h3>
                <form id="newsletterForm">
                    <label for="name">Nume:</label>
                    <input type="text" id="name" required>
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                  
                    <label for="phone">Număr de telefon:</label>
                    <input type="text" id="phone" required>
                  
                    <button type="submit" class="btn">Abonează-te</button>
                  </form>
            </div>
        </article>
        
        <footer>
            <h3><u>Linkuri:</u></h3>
            <a title="Link catre site-ul IMDb" href="https://www.imdb.com/title/tt2661044/" target="_blank"><img
                    src="Resurse/imdb.png" height="100" /></a>
            <a title="Link catre serial(Netflix)"
                href="https://www.netflix.com/ro/title/70283264#:~:text=A%20century%20after%20Earth%20was,Watch%20all%20you%20want."
                target="_blank"><img src="Resurse/netflix.png" height="100" /></a>
        </footer>
    </div>
</body>

</html>